server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bagr
spring.datasource.username = root
spring.datasource.password = something
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.auth.secret = at58kQhzTCiW2+gPDGnrvvIjjEi9f1FnO8vmtHxcKpA=
